server.port=8090
spring.application.name=mutantes-api

server.servlet.context-path=/mutantes-api

logging.level.org.springframework=info

mutantes.max.depth=3
mutantes.min.accepted=2
mutantes.dna.base=A,T,C,G

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true