server.servlet.context-path=/mutantes-api

logging.level.org.springframework=info

mutantes.max.depth=3
mutantes.min.accepted=2
mutantes.dna.base=A,T,C,G

spring.data.mongodb.uri=mongodb+srv://arthurmessias:istoehumpassword@cluster0.gqspb.mongodb.net/mutant_db